&__closingArgument {
  display: grid;
  margin: 4rem 0;
  align-items: flex-end;
  padding: 0 $side_padding;
  grid-template-columns: 1fr 2fr;
  column-gap: 6.875em;
  img {
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    max-width: 34em;
  }
  &__title {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    align-self: flex-start;
  }
  &__body {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
}

@media screen and (max-width: $small-laptop) {
  &__closingArgument {
    column-gap: 3em;
    row-gap: 2em;
    img {
      max-width: 20em;
    }
  }
}

@media screen and (max-width: $tablet) {
  &__closingArgument {
    img {
      grid-column: 1 / 2;
      grid-row: 2 / 4;
      justify-self: end;
    }
    &__title {
      grid-column: 1 / 3;
      grid-row: 1 / 2;
    }
    &__body {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
    }
  }
}
