&__footer {
  background: black;
  color: white;
  padding: calc($side_padding / 2) $side_padding;
  @include DynamicPading($mobile, calc($side_padding / 2), $side_padding);
  .footer {
    display: grid;
    .your-email {
      max-width: 27.5em;
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      &__input {
        display: grid;
        justify-content: space-between;
        input {
          padding-left: 2em;
          grid-column: 1 / 2;
          color: white;
          border: none;
          outline: none;
          background-color: transparent;
        }
        input::placeholder {
          color: $white-transparent_color;
        }
        button {
          grid-column: 2 / 3;
          @include simpleButton(white, transparent, transparent);
          padding-right: 0;
        }
        div {
          grid-column: 1 / 3;
        }
      }
    }
    .down-links {
      display: grid;
      align-items: flex-start;
      grid-column: 2 / 3;
      grid-row: 1 / 2;
      a {
        margin-top: 1em;
      }
      p {
        margin-bottom: 1em;
      }
      &__explore {
        grid-column: 1 / 2;
      }
      &__follow {
        grid-column: 2 / 3;
      }
      &__drop-us-line {
        grid-column: 3 / 4;
      }
      &__explore,
      &__follow,
      &__drop-us-line {
        min-width: 6em;
        @include posText(flex, column, center, flex-start, center);
      }
    }
    .policy {
      margin-top: 8em;
      grid-column: 1 / 3;
      grid-row: 2 / 3;
      font-size: 1em;
      *:not(:last-child) {
        margin-right: 4em;
      }
      @include posText(flex, row, flex-start, flex-start, center);
    }
  }
}

@media screen and (max-width: $small-laptop) {
  &__footer .footer .your-email {
    max-width: 20.5em;
  }
}

@media screen and (max-width: $tablet) {
  &__footer .footer {
    .your-email {
      max-width: 100%;
    }
    .down-links {
      margin-top: 2em;
      grid-column: 1 / 2;
      grid-row: 2 / 3;
    }
    .policy {
      grid-column: 1 / 2;
      grid-row: 3 / 4;
      margin-top: 2em;
      *:not(:last-child) {
        margin-right: 1em;
      }
    }
  }
}

@media screen and (max-width: $mobile) {
  &__footer .footer {
    .down-links {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
      row-gap: 2em;
      &__explore {
        grid-column: 1 / 2;
      }
      &__follow {
        grid-column: 2 / 3;
      }
      &__drop-us-line {
        grid-column: 1 / 2;
      }
      &__explore,
      &__follow,
      &__drop-us-line {
        min-width: 6em;
        @include posText(flex, column, center, flex-start, center);
      }
    }
    .policy {
      grid-column: 1 / 2;
      grid-row: 3 / 4;
      *:not(:last-child) {
        margin-right: 1em;
      }
    }
  }
}
